# impalamobileapp

./: import-summary.txt  local.properties
app/: SawaPay.apk  SawaPay_.apk  SawaPay_1.2.9.apk  SawaPay_1.3.0.apk  SawaPay_1.3.1.apk  SawaPay_1.3.2.apk  app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: atm_card_corner.xml  atm_card_corner_brow.xml  atm_card_corner_dinner.xml  atm_card_corner_discover.xml  atm_card_corner_green.xml  atm_card_corner_jcb.xml  atm_card_corner_skyblue.xml  atm_card_corner_yellow.xml  basecurrency_spinner.xml  blue_ring.xml  btn_selector_blue_bg.xml  button_custom.xml  button_custom_blue.xml  country_link_bank_acc.xml  courner_round_bankground.xml  courner_round_bankground_new.xml  custom_checkbox_design.xml  custom_checkbox_design_gray.xml  custom_progress_bar_horizontal.xml  dotted_blue_circle.xml  dotted_white_circle.xml  edittext_custom.xml  gradient_line.xml  gradient_listview.xml  gradient_listview_blue.xml  horizontal_dashed_line.xml  ic_gender.xml  light_gray_courner.xml  light_gry_boder.xml  list_bg.xml  list_normal.xml  list_pressed.xml  listitem_selector.xml  pay_button_selector.xml  sadow_for_card.xml  sawapay_layout.xml  selector_for_switch.xml  share.xml  spinner_background_drawable.xml  spinner_background_gender.xml  (+10 more)
app/src/main/res/layout/: about_sawapay.xml  account_verfication_dialog.xml  activity_add_bank_account.xml  activity_contact_us.xml  activity_control.xml  activity_control__application.xml  activity_control_application.xml  activity_customer_support.xml  activity_dashboard.xml  activity_deals.xml  activity_demo_transcation.xml  activity_edit_beneficiary.xml  activity_forgot_password.xml  activity_interac_webview.xml  activity_login.xml  activity_main.xml  activity_manage_beneficiaries.xml  activity_manage_card.xml  activity_otp.xml  activity_profile.xml  activity_promote.xml  activity_registration.xml  activity_settings.xml  activity_splesh_screen.xml  activity_startprofile.xml  add_beneficiary.xml  content.xml  (+61 more)
app/src/main/res/layout-large/: activity_main.xml
(+79 files in other folders)
