<com.impalapay.uk.navigation_listview.utills.SlidingMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/rlTitle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/gradient_listview_blue"
                android:clickable="true" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/logo_small" />
            </RelativeLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlTitle"
                android:background="@drawable/gradient_listview"
                android:divider="@color/dark_brown"
                android:dividerHeight="1dp" >
            </ListView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- This acts as Actionbar -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/driver"
                android:padding="20dp" />

            <ImageView
                android:layout_width="290dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/small_logo" />
        </RelativeLayout>

        <!-- This is where fragment will show up -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <LinearLayout
                android:id="@+id/lk_profile_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                   android:focusableInTouchMode="true"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hide_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                   android:focusableInTouchMode="true"
                android:visibility="gone" >
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</com.impalapay.uk.navigation_listview.utills.SlidingMenuLayout>