<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="right|center_vertical"
        android:weightSum=".5" >


        <!--<TextView-->
            <!--android:id="@+id/singup"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:text="@string/sing_up"-->
            <!--android:textColor="@color/blue_latter"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="3" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum=".5" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:weightSum="2.5" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2.5"
                android:background="@drawable/logo_old" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="0.5" >

        <LinearLayout
            android:id="@+id/rate_ly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="right"
                android:text="USD 1.00  -  "
                android:id="@+id/ke_covert_rate_lb"
                android:textColor="@color/blue_latter"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/convert_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textColor="@color/blue_latter"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ug_rate_ly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="right"
                android:id="@+id/ug_covert_rate_lb"
                android:text="USD 1.00  -  "
                android:textColor="@color/blue_latter"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ug_convert_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textColor="@color/blue_latter"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/zw_rate_ly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="right"
                android:text="USD 1.00  -  "
                android:id="@+id/zw_covert_rate_lb"
                android:textColor="@color/blue_latter"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zw_convert_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textColor="@color/blue_latter"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingTop="5dp">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".5"-->
                <!--android:gravity="center"-->
                <!--android:text="Zero Fees"-->
                <!--android:textColor="@color/blue_latter"-->
                <!--android:textSize="@dimen/text_size_14" />-->


        <!--</LinearLayout>-->

        <!-- <firstchoiceglicegl.spleshscreen.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dip" /> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="1.5" >

        <Button
            android:id="@+id/login_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_custom"
            android:text="Login"
            android:textColor="@android:color/white"
            android:weightSum=".60" >
        </Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="@color/blue_latter"
                android:text="Are you new to ImapalaPayUk?"/>
            <Button
                android:id="@+id/singup"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="16dp"
                android:layout_marginLeft="-3dp"
                android:textAlignment="viewStart"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:text="Create an account"
                android:textColor="#fdb813" >
            </Button>

        </LinearLayout>

        
       <include
           layout="@layout/footer"/>
        <include
             layout="@layout/footer_ca"/>
    </LinearLayout>

</LinearLayout>