<com.impalapay.uk.navigation_listview.utills.SlidingMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/rlTitle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/gradient_listview_blue"
                android:clickable="true" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/logo_small" />
            </RelativeLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlTitle"
                android:layout_gravity="start"
                android:background="@drawable/gradient_listview"
                android:choiceMode="singleChoice"
                android:divider="@color/dark_brown"
                android:dividerHeight="1dp" >
            </ListView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- This acts as Actionbar -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/padding_50"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"

                android:background="@drawable/driver"
                android:padding="20dp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/small_logo_old" />


        </LinearLayout>

        <!-- This is where fragment will show up -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" >

                <LinearLayout
                    android:id="@+id/lk_profile_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hide_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:visibility="gone" >
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>

</com.impalapay.uk.navigation_listview.utills.SlidingMenuLayout>