<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <EditText


        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"


        android:ems="10"


        android:id="@+id/username_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_custom"
        android:drawableLeft="@drawable/profile_icon"
        android:drawablePadding="@dimen/ten"
        android:hint="E-mail Address"
        android:inputType="text"
        android:paddingLeft="@dimen/ten"
        android:textColor="@color/blue_latter"
        android:textColorHint="@color/blue_latter"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/edittext_custom"
        android:drawableLeft="@drawable/password1_icon"

        android:drawablePadding="@dimen/ten"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/ten"
        android:textColor="@color/blue_latter"
        android:textColorHint="@color/blue_latter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/username_et"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/big_logo_ly"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:background="@drawable/small_logo_old"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <Button
        android:id="@+id/login_bt"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"


        android:layout_marginEnd="16dp"
        android:background="@drawable/button_custom"
        android:text="@string/login"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_et"
        app:layout_constraintVertical_bias="0.391" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="137dp"
        android:layout_height="41dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/welcomeinyoursafeservice"
        app:layout_constraintBottom_toTopOf="@+id/username_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/big_logo_ly" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ellipse19" />

    <CheckBox

        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/login_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_et"
        app:layout_constraintVertical_bias="0.0"

        android:id="@+id/rem_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_design"
        android:paddingLeft="15dp"
        android:text="Remember Email"
        android:textColor="@color/blue_latter"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/forgot_pass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="21dp"
        android:text="Forgot password?"
        android:textColor="@color/blue_latter"
        android:textSize="14sp"

        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/login_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toEndOf="@+id/rem_email"
        app:layout_constraintTop_toBottomOf="@+id/password_et"
        app:layout_constraintVertical_bias="0.048"

        />

    <TextView
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/big_logo_ly"
        android:id="@+id/session_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session Expired. Please Login Again."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:visibility="gone"

        />

    <LinearLayout

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_bt"
        android:id="@+id/dynemic_footer_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"

        android:visibility="gone"
        >


    </LinearLayout>

    <view

        android:id="@+id/view_line"
        class="android.support.v4.view.ViewPager"


        android:layout_width="40dp"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/blue_latter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>