<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/recipient_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Name"
            android:layout_weight=".5"
            android:textColor="#0071bb"
            android:typeface="serif" />

        <TextView
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_marginRight="34dp"
            android:textColor="#0071bb"
            android:textSize="15dp"
            android:text="6545646"
            android:typeface="serif" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#80000000" />

</LinearLayout>