<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@android:id/text1"
   	style="@style/font_my_font"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:ellipsize="marquee"
    android:textColor="@color/blue_latter"
    android:textAlignment="inherit"/>
