<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hide"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_latter" />

    <ImageView
        android:id="@+id/deal_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/ewallet_mobile_blue" />

    <LinearLayout
        android:id="@+id/layout23"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deal_icon"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="5dp" >

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Work Station"
            android:textColor="@color/blue_latter"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textColor="@color/blue_latter"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="$23.00"
                android:textColor="@color/blue_latter"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout23"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="5dp" >

        <EditText
            android:id="@+id/coupon_edit"
            style="@style/font_my_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:background="@drawable/edittext_custom"
            android:hint="Paste Your Coupon Code"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/blue_latter"
            android:textColorHint="@color/blue_latter"
            android:textSize="14dp" />

        <Button
            android:id="@+id/applyCoupon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight=".3"
            android:background="@drawable/btn_selector_blue_bg"
            android:text="Apply"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activate_dealButton"
        android:layout_below="@+id/layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_custom" >

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/customer_text"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:textColor="@color/blue_latter"
            android:textColorHint="@color/blue_latter"
            android:textSize="12dp" />
    </ScrollView>

    <Button
        android:id="@+id/activate_dealButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btn_selector_blue_bg"
        android:text="Click to View Code"
        android:textColor="#ffffff" />

</RelativeLayout>