<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/courner_round_bankground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/upper_courner"
        android:gravity="center" >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/logo_small_old" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <TextView
                style="@style/font_my_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="@dimen/ten"
                android:textColor="@color/blue_latter"
                android:text="We have just debited a random small amount from your debit card. Please log into your bank account to get this amount and enter it below."
                android:textColorHint="@color/gry_text"
                android:visibility="visible" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <EditText
                android:id="@+id/random_amount_et"
                style="@style/font_my_font"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edittext_custom"
                android:hint="Enter the random micro debit amount"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/ten"
                android:textColor="@color/blue_latter"
                android:textColorHint="@color/gry_text"
                android:visibility="visible" >
            </EditText>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/reject_ly2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/reject_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delet_card" />

            <TextView
                android:id="@+id/reject_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/red_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/verify_ly2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/verify_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/verify" />

            <TextView
                android:id="@+id/verify_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@color/blue_latter" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>