<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="380dp"
    android:background="@drawable/courner_round_bankground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/upper_courner"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/logo_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUSTOMER FRAUD AWARENESS"
                android:textColor="@color/blue_latter"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text=".Are you sending money to someone you don’t know or whose identity you can’t verify?"
                android:textColor="@color/blue_latter"
                android:textSize="9sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text=".Are you responding to an Internet or phone offer that you aren’t sure is honest?"
                android:textColor="@color/blue_latter"
                android:textSize="9sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text=".Are you sending money on behalf of another person?"
                android:textColor="@color/blue_latter"
                android:textSize="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text=".Are you sending money to claim lottery or prize winnings, or on a promise of receiving a large amount of money?"
                android:textColor="@color/blue_latter"
                android:textSize="9sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text=".Are you sending money because you were “guaranteed” a credit card or loan?"
                android:textColor="@color/blue_latter"
                android:textSize="9sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="If so, contact SawaPay. Customer Support immediately to stop your transfer immediately at"
            android:textColor="@color/blue_latter"
            android:textSize="10sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/phone1" />

                <TextView
                    android:id="@+id/countryNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blue_latter"
                    android:textSize="15sp"
                    android:text="@string/contact_phone"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/proceed"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/button_custom_blue"
                android:text="Ok"
                android:textStyle="bold"
                android:textColor="#FFF" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/show_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox_design"
                    android:paddingLeft="15dp"
                    android:text="Do not show this message again"
                    android:textColor="@color/blue_latter"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>