<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/back_layout"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_bt"
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/back" />

            <TextView
                android:id="@+id/back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/back"
                android:textColor="@color/blue_latter"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>



        <ImageView
            android:id="@+id/back_im"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/small_logo_old" />


        <TextView
            android:id="@+id/done_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:text="@string/done"
            android:textColor="@color/blue_latter"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:text="@string/edit"
             android:visibility="gone"
            android:textColor="@color/blue_latter"
            android:textSize="16sp"
            android:textStyle="bold"
           />

        <ImageView
            android:id="@+id/add_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
              android:visibility="gone"
            android:background="@drawable/add"
            android:padding="4dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue_latter" />

</LinearLayout>