<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transpartent_black"
    android:orientation="vertical"
    android:weightSum="5" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_weight="3"
            android:background="@drawable/courner_round_bankground"
            android:orientation="vertical"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5"
                android:background="@drawable/upper_courner"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum=".5" >

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:background="@drawable/logo_small_old" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.50"
                android:orientation="vertical"
                android:weightSum="1.50" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.50" >

                    <TextView
                        android:id="@+id/cardnametext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/cardname_"
                        android:textColor="@color/blue_latter"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/cardnametv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/cardnametext"
                        android:text="@string/cardname"
                        android:textColor="@color/blue_latter"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/cardnumbertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardnametext"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/cardnumber_"
                        android:textColor="@color/blue_latter"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/cardnumbertv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardnametv"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/cardnumbertext"
                        android:text="@string/cardname"
                        android:textColor="@color/blue_latter"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/exipitedtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardnumbertext"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/expireddate_"
                        android:textColor="@color/blue_latter"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/exipitedtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardnumbertv"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/exipitedtext"
                        android:text="@string/cardname"
                        android:textColor="@color/blue_latter"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/nameoncardtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/exipitedtext"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/nameoncard_"
                        android:textColor="@color/blue_latter"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/nameoncardtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/exipitedtv"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/nameoncardtext"
                        android:text="@string/cardname"
                        android:textColor="@color/blue_latter"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".75"
                android:orientation="horizontal"
                android:weightSum=".75" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".375"
                    android:orientation="vertical"
                    android:weightSum=".375" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".25"
                        android:gravity="center|right"
                        android:orientation="vertical"
                        android:weightSum=".25" >

                        <ImageView
                            android:id="@+id/delete_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/delet_card" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".12"
                        android:gravity="center|right"
                        android:orientation="vertical"
                        android:weightSum=".12" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deletcard"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/red_text" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".375"
                    android:orientation="vertical"
                    android:weightSum=".375" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".25"
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:weightSum=".25" >

                        <ImageView
                            android:id="@+id/verify_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/verify" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".12"
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:weightSum=".12" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/verfiycard"
                            android:textColor="@color/blue_latter" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:orientation="vertical"
            android:weightSum=".25" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@color/transpartent_black"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/transpartent_black"
            android:gravity="center" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center" >

            <ImageView
                android:id="@+id/crose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cancel_btn" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>