<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/courner_round_bankground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/upper_courner"
        android:gravity="center" >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/logo_small_old" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/status_otp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Your Mobile number not verified"
                android:textColor="@color/red_text"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Enter your OTP Sent to the Number you used to register"
                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/otp_et"
                style="@style/font_my_font"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_custom"
                android:inputType="number"
                android:paddingLeft="@dimen/ten"
                android:textColor="@color/blue_latter"
                android:textColorHint="@color/gry_text"
                android:visibility="visible" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resendotp_ly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp" >

            <TextView
                android:id="@+id/resendotp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:text="Resend OTP"
                android:textColor="@color/blue_latter"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resendemail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Resend Email"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/blue_latter"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/reject_ly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/request"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_custom_blue"
                android:gravity="center"
                android:padding="10dp"
                android:text="Verify"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/verify_ly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:id="@+id/cancel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_custom_blue"
                android:gravity="center"
                android:padding="10dp"
                android:text="Cancel"
                android:textColor="#FFF"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>