<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="230dp"
    android:background="@drawable/courner_round_bankground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@drawable/upper_courner"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/logo_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="25dp"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your Password"
                android:textColor="@color/blue_latter"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Enter your Password"
                android:textColor="@color/blue_latter"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="85dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/password_et_verfy"
                style="@style/font_my_font"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_custom"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/ten"
                android:textColor="@color/blue_latter"
                android:textColorHint="@color/gry_text" >
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:text="Note: In addition to the transaction fee, there may be further costs incurred by the intermediary bank or foreign taxes may apply in the handing of the request. You may wish to investigate whether the intermediary bank charges a fee for the receipt of any international transfers."
                android:textColor="@color/blue_latter"
                android:textSize="8dp"
                 />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/active_confirm_pin"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/active_confirm_pin"
            android:layout_centerHorizontal="true"
            android:textColor="@color/blue_latter"
            android:visibility="visible" />

        <TextView
            android:id="@+id/proceed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_custom_blue"
            android:text="Proceed"
            android:textStyle="bold"
            android:textColor="#FFF" />

    </RelativeLayout>

</LinearLayout>