<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hide"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

          <!--   <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp" >
 -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <AutoCompleteTextView
                        android:id="@+id/buisness_number"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_custom"
                        android:hint="Search business name/paybill number"
                        android:inputType="text"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textColor="@color/blue_latter"
                        android:textColorHint="@color/gry_text"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/selected_mpesa_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="7dp"
                        android:text="Name: "
                        android:textColor="@color/gry_text"
                        android:textSize="@dimen/text_size_16"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/account_number"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_custom"
                        android:hint="Enter your Account Number with the PayBill provider"
                        android:inputType="text"
                        android:maxLength="20"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/blue_latter"
                        android:textColorHint="@color/gry_text"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/discription"
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_custom"
                        android:gravity="top|left"
                        android:hint="Enter Description (Optional)"
                        android:maxHeight="100dp"
                        android:padding="3dp"
                        android:singleLine="false"
                        android:textColor="@color/blue_latter"
                        android:textColorHint="@color/gry_text"
                        android:textSize="15sp" />
                </LinearLayout>
          
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/next2Paybill"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/button_custom_blue"
                    android:text="Next"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <include layout="@layout/footer"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>