<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_activity" />

    <ScrollView
        android:id="@+id/parent_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/add_beni"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@color/light_green"
                        android:text="Add Recipient"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/add_recp_ly"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/courner_round_bankground_new"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/name_beni_et"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_custom"
                            android:hint="Nickname"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/blue_latter"
                            android:textColorHint="@color/gry_text"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/f_name_beni_et"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_custom"
                            android:hint="First name"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/blue_latter"
                            android:textColorHint="@color/gry_text"
                            android:textSize="15sp"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/l_name_beni_et"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_custom"
                            android:hint="Last name"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/blue_latter"
                            android:textColorHint="@color/gry_text"
                            android:textSize="15sp"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Ensure You Select the Correct Country Code"
                            android:textColor="@color/red_text"
                            android:visibility="gone"
                            android:id="@+id/code_warning"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_custom"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <Spinner
                                android:id="@+id/mobile_code_sp"
                                android:layout_width="55dp"
                                android:layout_height="37dp"
                                android:background="@null"
                                android:paddingLeft="@dimen/five"
                                android:textColor="@color/blue_latter"
                                android:textSize="@dimen/text_size_16" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="37dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="Mobile Number"
                                android:inputType="number"
                                android:maxLength="9"
                                android:padding="8dp"
                                android:paddingLeft="@dimen/ten"
                                android:textColor="@color/blue_latter"
                                android:textColorHint="@color/gry_text"
                                android:textSize="15sp" >
                            </EditText>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_custom"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp" >

                          <!--   <ImageView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:src="@drawable/kenya" />
 -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" +254"
                                android:textColor="@color/blue_latter"
                                android:textSize="15sp"
                                android:visibility="gone"/>
                            <Spinner
                                android:id="@+id/country_code_sp"
                                style="@style/font_my_font"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:drawablePadding="@dimen/ten"
                                android:background="@drawable/edittext_custom"
                                android:spinnerMode="dialog"
                                android:textSize="14sp"
                                android:gravity="end"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:entries="@array/country_code"/>

                            <EditText
                                android:id="@+id/number_beni_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Enter Mobile Number"
                                android:inputType="number"
                                android:maxLength="10"
                                android:padding="7dp"
                                android:textColor="@color/blue_latter"
                                android:textColorHint="@color/gry_text"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_custom"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp" >

                            <!--   <ImageView
                                  android:layout_width="25dp"
                                  android:layout_height="30dp"
                                  android:src="@drawable/kenya" />
   -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" +254"
                                android:textColor="@color/blue_latter"
                                android:textSize="15sp"
                                android:visibility="gone"/>

                            <Spinner
                                android:id="@+id/confirm_country_code_sp"
                                style="@style/font_my_font"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:drawablePadding="@dimen/ten"
                                android:background="@drawable/edittext_custom"
                                android:spinnerMode="dialog"
                                android:textSize="14sp"
                                android:gravity="end"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:entries="@array/country_code"/>

                            <EditText
                                android:id="@+id/confirm_number_beni_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Re-Enter Mobile Number"
                                android:inputType="number"
                                android:maxLength="10"
                                android:padding="7dp"
                                android:textColor="@color/blue_latter"
                                android:textColorHint="@color/gry_text"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/email_"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_custom"
                            android:hint="Enter Recipient&apos;s Email"
                            android:inputType="textEmailAddress"
                            android:padding="8dp"
                            android:singleLine="true" 	
                            android:textColor="@color/blue_latter"
                            android:textColorHint="@color/gry_text"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/email_beni_et"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_custom"
                            android:hint="Email Address (Optional)"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/blue_latter"
                            android:textColorHint="@color/blue_latter"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/address_ben_et"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_custom"
                            android:hint="Physical Address"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/blue_latter"
                            android:textColorHint="@color/blue_latter"
                            android:textSize="15sp"
                            android:visibility="gone" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Country of Residence: "
                            android:textSize="15sp"
                            android:textColor="@color/blue_latter"
                            android:visibility="gone"/>

                        <Spinner
                            android:id="@+id/country_ben_sp"
                            style="@style/font_my_font"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/country_link_bank_acc"
                            android:visibility="gone">
                        </Spinner>

                        <EditText
                            android:id="@+id/city_ben_et"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_custom"
                            android:hint="City/Town"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/blue_latter"
                            android:textColorHint="@color/blue_latter"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:id="@+id/bank_add_ly"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Choose a Bank: "
                                android:textColor="@color/blue_latter" />

                            <Spinner
                                android:id="@+id/choose_bank_sp_beni"
                                style="@style/font_my_font"
                                android:layout_width="fill_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/country_link_bank_acc" >
                            </Spinner>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Choose Branch: "
                                android:textColor="@color/blue_latter" />

                            <Spinner
                                android:id="@+id/choose_bank_branch_sp_beni"
                                style="@style/font_my_font"
                                android:layout_width="fill_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/country_link_bank_acc" >
                            </Spinner>

                            <EditText
                                android:id="@+id/account_name_beni"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittext_custom"
                                android:hint="Name As Per Bank Record"
                                android:padding="8dp"
                                android:singleLine="true"
                                android:textColor="@color/blue_latter"
                                android:textColorHint="@color/gry_text"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/account_number_beni"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittext_custom"
                                android:hint="Account Number"
                                android:inputType="number"
                                android:maxLength="20"
                                android:padding="8dp"
                                android:singleLine="true"
                                android:textColor="@color/blue_latter"
                                android:textColorHint="@color/gry_text"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/confirm_account_number_beni"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittext_custom"
                                android:hint="Re-Enter Account Number"
                                android:inputType="number"
                                android:maxLength="20"
                                android:padding="8dp"
                                android:singleLine="true"
                                android:textColor="@color/blue_latter"
                                android:textColorHint="@color/gry_text"
                                android:textSize="15sp" />

                            <Button
                                android:id="@+id/update"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/button_custom"
                                android:text="Update"
                                android:textColor="@android:color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/save_beni"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button_custom"
                            android:text="Save"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gry_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Ensure First and Last names are valid"/>

                <TextView
                    android:id="@+id/select_rec_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Recipient "
                    android:textColor="@color/blue_latter"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/auto_complete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_custom"
                        android:hint="Search Recipient Here"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/blue_latter"
                        android:textColorHint="@color/gry_text"
                        android:textSize="15sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selected_rec_ly"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/courner_round_bankground_new"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lig_gry"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="From Beneficiary"
                        android:textColor="@color/dark_gray"
                        android:textSize="14dp"
                        android:typeface="sans"
                        android:visibility="gone" />

                    <ScrollView
                        android:id="@+id/scroll1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/layout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone" />
                    </ScrollView>

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lig_gry"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="From PhoneBook"
                        android:textColor="@color/dark_gray"
                        android:textSize="14dp"
                        android:typeface="sans"
                        android:visibility="gone" />

                    <ScrollView
                        android:id="@+id/scroll2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/layout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone" />
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/transcation_details_sendmoney_ly"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/courner_round_bankground_new"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selected Recipient"
                        android:textColor="#676767"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/tranc_name_ly"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="Name "
                            android:textColor="@color/gry_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/trans_name_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:paddingLeft="8dp"
                            android:text="10.00 USD"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tranc_number_ly"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="Mobile "
                            android:textColor="@color/gry_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tranc_number_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:paddingLeft="8dp"
                            android:text="1030.45 KES"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tranc_email_ly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="Email "
                            android:textColor="@color/gry_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tranc_email_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:paddingLeft="8dp"
                            android:text="firstchoicegl.com"
                            android:textColor="@color/gry_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tranc_acno_ly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="A/c no. "
                            android:textColor="@color/gry_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tranc_acno_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:paddingLeft="8dp"
                            android:text="1030.45 KES"
                            android:textColor="@color/gry_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tranc_bank_ly"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="Bank Name "
                            android:textColor="@color/gry_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tranc_bank_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:paddingLeft="8dp"
                            android:text="Bank"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tranc_branch_ly"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="Branch Name "
                            android:textColor="@color/gry_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tranc_branch_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:paddingLeft="8dp"
                            android:text="Mansorover"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recipient_addr_details"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/recipient_physical_addr"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext_custom"
                            android:drawablePadding="@dimen/ten"
                            android:hint="Recipient's Physical Address"
                            android:inputType="text"
                            android:paddingLeft="@dimen/ten"
                            android:textColor="@color/blue_latter"
                            android:textColorHint="@color/blue_latter"
                            android:visibility="gone">
                        </EditText>
                        <EditText
                            android:id="@+id/recipient_country"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext_custom"
                            android:drawablePadding="@dimen/ten"
                            android:hint="Recipient's Country"
                            android:inputType="text"
                            android:paddingLeft="@dimen/ten"
                            android:textColor="@color/blue_latter"
                            android:textColorHint="@color/blue_latter"
                            android:visibility="gone">
                        </EditText>
                        <EditText
                            android:id="@+id/recipient_city"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext_custom"
                            android:drawablePadding="@dimen/ten"
                            android:hint="Recipient's City/Town"
                            android:inputType="text"
                            android:paddingLeft="@dimen/ten"
                            android:textColor="@color/blue_latter"
                            android:textColorHint="@color/blue_latter"
                            android:visibility="gone">
                        </EditText>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:gravity="bottom"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/next"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/button_custom_blue"
                    android:text="Next"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <include layout="@layout/footer" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>