<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/hide"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue_latter" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="13"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="13" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/lig_gry"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Balance: "
                    android:textColor="@color/blue_latter"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/crnt_bal_topup_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="45 "
                    android:textColor="@color/blue_latter"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_card"
                    android:textColor="@color/blue_latter"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1" >

                <Spinner
                    android:id="@+id/cardname_sp"
                    style="@style/font_my_font"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/country_link_bank_acc"
                    android:paddingLeft="@dimen/five"
                    android:text="@string/curreny"
                    android:textColor="@color/blue_latter"
                    android:textSize="18sp" >
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:textColor="@color/blue_latter"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/amount_et"
                    style="@style/font_my_font"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_custom"
                    android:hint="@string/fifty"
                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blue_latter"
                    android:textColorHint="@color/gry_text"
                    android:weightSum=".5" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_detail_ly"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:background="@drawable/light_gray_courner"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone"
                
                android:weightSum="2" >

                <TextView
                    android:id="@+id/no_attached_card_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="No Attached Card Found"
                    android:textColor="#f47024"
                    android:textSize="@dimen/text_size_16"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/f_ly"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="@string/cardno"
                        android:textColor="@color/gry_text"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/cardnumber_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/hintaccountno"
                        android:textColor="@color/gry_text"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s_ly"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/expiry"
                        android:textColor="@color/gry_text"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/expiry_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/date_"
                        android:textColor="@color/gry_text"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/name"
                        android:textColor="@color/gry_text"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/cardownername_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/yash"
                        android:textColor="@color/gry_text"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:visibility="gone"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cvc"
                    android:textColor="@color/blue_latter"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:weightSum=".5" >

                    <EditText
                        android:id="@+id/cvc_et"
                        style="@style/font_my_font"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".5"
                        android:background="@drawable/edittext_custom"
                        android:hint="@string/xxx"
                        android:inputType="numberPassword"
                        android:maxLength="3"
                        android:paddingLeft="@dimen/ten"
                        android:textColor="@color/blue_latter"
                        android:textColorHint="@color/gry_text"
                        android:weightSum=".5" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum=".5" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cvccard" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:gravity="bottom"
                android:orientation="vertical"
                android:weightSum="5" >

                <Button
                    android:id="@+id/upload_found_to_ewallet_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_selector_blue_bg"
                    android:text="@string/uploadfundtoewallet"
                    android:textColor="@android:color/white" >
                </Button>

                <include layout="@layout/footer" />
            </LinearLayout>

          
        </LinearLayout>
    </ScrollView>

</LinearLayout>