<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue_latter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:weightSum="9.7" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/lig_gry"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Balance: "
                android:textColor="@color/blue_latter"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/crnt_bal_topup_tv_utility"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="45 "
                android:textColor="@color/blue_latter"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/psearch_ly"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <AutoCompleteTextView
                android:id="@+id/search_et_utility"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:background="@drawable/edittext_custom"
                android:hint="Search Utility Here..."
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textColor="@color/blue_latter"
                android:textColorHint="@color/blue_latter"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/amount_ly"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2.3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".75"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_weight=".35"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".12"
                        android:text="Send: "
                        android:textColor="@color/blue_latter"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/psendvalue_utility"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".18"
                        android:hint="USD"
                        android:inputType="numberDecimal"
                        android:textColor="@color/yellow"
                        android:textColorHint="@color/yellow"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_weight=".40"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Receive: "
                        android:textColor="@color/blue_latter"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/precievevalue_utility"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight=".20"
                        android:hint="KES"
                        android:inputType="numberDecimal"
                        android:textColor="@color/yellow"
                        android:textColorHint="@color/yellow"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:gravity="right"
                        android:text="Transfer fees: "
                        android:textColor="@color/blue_latter"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_transfer_fees_utility"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/blue_latter"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_weight=".5" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight=".5"
                        android:background="@color/gry_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:gravity="right"
                        android:text="Received Amount:"
                        android:textColor="@color/blue_latter"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/total_utility"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:text=" 0 "
                        android:textColor="@color/blue_latter"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.3"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/atm_yellow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/remarks_et_utility"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:background="@drawable/edittext_custom"
                        android:hint="Enter Remarks"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:textColor="@color/blue_latter"
                        android:textColorHint="@color/blue_latter"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Payment Mode"
                        android:textColor="@color/blue_latter"
                        android:textSize="@dimen/text_size_16" />

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radio_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".3"
                            android:button="@drawable/custom_checkbox_design"
                            android:checked="true"
                            android:gravity="center"
                            android:text="Card"
                            android:textColor="@color/blue_latter"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/radio_bank"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight=".3"
                            android:button="@drawable/custom_checkbox_design"
                            android:gravity="center"
                            android:text="Bank"
                            android:textColor="@color/blue_latter"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/radio_ewallet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:button="@drawable/custom_checkbox_design"
                            android:gravity="center"
                            android:text="EWallet"
                            android:textColor="@color/blue_latter"
                            android:textSize="15sp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/select_card_layout_utility"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/change_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Select Card "
                        android:textColor="@color/blue_latter"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/select_card_sp"
                        style="@style/font_my_font"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/country_link_bank_acc"
                        android:paddingLeft="@dimen/five"
                        android:textColor="@color/blue_latter"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/pay_bill_btn_utility"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:background="@drawable/button_custom_blue"
                android:text="Pay Bill"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight=".7"
            android:gravity="bottom" >
            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/footer" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>